user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {


    upstream mainserver
    {
          server 192.168.1.101:443; 
    }

    server 
    {
        listen      443;

	proxy_pass mainserver;

    }
	

}
